spring.application.name=hotel-reservation-client

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# datasource
spring.datasource.url=jdbc:h2:file:~/tutorial
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

management.endpoints.web.exposure.include=*